Hello
Hello
Кол-во травы: 434, Кол-во травоядных[]: 0, Кол-во хищников: 0, Кол-во всеядных: 14, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 1586, Кол-во травоядных[]: 0, Кол-во хищников: 0, Кол-во всеядных: 146, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 747, Кол-во травоядных[]: 0, Кол-во хищников: 0, Кол-во всеядных: 310, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 1012, Кол-во травоядных[]: 0, Кол-во хищников: 0, Кол-во всеядных: 287, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 187, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 34, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 680, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 43, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 680, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 43, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 680, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 43, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 680, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 43, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 680, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 43, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 680, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 43, Кол-во вирусов: 0, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 1049, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 92, Кол-во вирусов: 12, Кол-во огня: 0, Кол-во выжженой земли: 0
Кол-во травы: 1048, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 92, Кол-во вирусов: 12, Кол-во огня: 1, Кол-во выжженой земли: 0
Кол-во травы: 1048, Кол-во травоядных: 0, Кол-во хищников: 0, Кол-во всеядных: 92, Кол-во вирусов: 12, Кол-во огня: 1, Кол-во выжженой земли: 0
